<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Distribution - PyO3 user guide</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="PyO3 user guide">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

        <!-- Custom JS script -->
        

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li class="affix"><a href="./overview.html">Overview</a></li><li class="affix"><a href="./getting_started.html">Getting Started</a></li><li><a href="./conversions.html"><strong>1.</strong> Type Conversions</a></li><li><a href="./exception.html"><strong>2.</strong> Python Exception</a></li><li><a href="./module.html"><strong>3.</strong> Python Module</a></li><li><a href="./function.html"><strong>4.</strong> Python Function</a></li><li><a href="./class.html"><strong>5.</strong> Python Class</a></li><li><a href="./parallelism.html"><strong>6.</strong> Parallelism</a></li><li><a href="./distribution.html" class="active"><strong>7.</strong> Distribution</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush"></i>
                    </div>

                    <h1 class="menu-title">PyO3 user guide</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="./distribution.html#distribution" id="distribution"><h1>Distribution</h1></a>
<a class="header" href="./distribution.html#setuptools-rust-integration" id="setuptools-rust-integration"><h2><code>setuptools-rust</code> integration</h2></a>
<p><a href="https://github.com/PyO3/setuptools-rust"><code>setuptools-rust</code></a> is a setuptools helpers for Rust Python extensions. It supports <code>PyO3</code> by default.</p>
<p>For detailed usage, please refer to its <a href="https://github.com/PyO3/setuptools-rust/blob/master/README.rst">README</a></p>
<a class="header" href="./distribution.html#source-distribution" id="source-distribution"><h2>Source distribution</h2></a>
<p>To build a source code distribution, you need to add the following lines to your <code>MANIFEST.in</code> file to ensure it correctly packages Rust extension source code.</p>
<pre><code class="language-text">include Cargo.toml
recursive-include src *
</code></pre>
<p>Then you can build a source code distribution by (assuming you have already written a <code>setup.py</code>):</p>
<pre><code class="language-bash">python setup.py sdist
</code></pre>
<a class="header" href="./distribution.html#binary-wheel-distribution" id="binary-wheel-distribution"><h2>Binary wheel distribution</h2></a>
<p>To build a binary wheel, <a href="https://github.com/pypa/manylinux">manylinux</a> would be a natural choice for Linux.</p>
<p>Take the <a href="https://github.com/PyO3/setuptools-rust/tree/master/example">example</a> project in <a href="https://github.com/PyO3/setuptools-rust"><code>setuptools-rust</code></a> repository for example,
we have a <a href="https://github.com/PyO3/setuptools-rust/blob/master/example/build-wheels.sh"><code>build-wheels.sh</code></a> to be used with Docker to build manylinux1 wheels.
First you need to pull the <code>manylinux1</code> Docker image:</p>
<pre><code class="language-bash">$ docker pull quay.io/pypa/manylinux1_x86_64
</code></pre>
<p>Then use the following command to build wheels for supported Python versions:</p>
<pre><code class="language-bash">$ docker run --rm -v `pwd`:/io quay.io/pypa/manylinux1_x86_64 /io/build-wheels.sh
</code></pre>
<p>You will find all the wheels in <code>dist</code> directory:</p>
<pre><code class="language-bash">$ ls dist
hello_rust-1.0-cp27-cp27m-linux_x86_64.whl       hello_rust-1.0-cp35-cp35m-linux_x86_64.whl
hello_rust-1.0-cp27-cp27m-manylinux1_x86_64.whl  hello_rust-1.0-cp35-cp35m-manylinux1_x86_64.whl
hello_rust-1.0-cp27-cp27mu-linux_x86_64.whl      hello_rust-1.0-cp36-cp36m-linux_x86_64.whl
hello_rust-1.0-cp27-cp27mu-manylinux1_x86_64.whl hello_rust-1.0-cp36-cp36m-manylinux1_x86_64.whl
</code></pre>
<p>The <code>*-manylinux1_x86_64.whl</code> files are the <code>manylinux1</code> wheels that you can upload to PyPi.</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./parallelism.html" class="mobile-nav-chapters previous">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                

            </div>

            
                <a href="./parallelism.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>
    </body>
</html>
